<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>pconley</groupId>
      <artifactId>vamp-parent</artifactId>
      <version>1.0</version>
   </parent>
   <artifactId>vamp-test</artifactId>
   <packaging>apk</packaging>
   <name>VAMP test</name>

   <dependencies>
      <dependency>
         <groupId>pconley</groupId>
         <artifactId>vamp</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android-test</artifactId>
         <version>4.1.1.4</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.10.19</version>
      </dependency>
      <dependency>
         <groupId>com.google.dexmaker</groupId>
         <artifactId>dexmaker-mockito</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.dexmaker</groupId>
         <artifactId>dexmaker</artifactId>
         <version>1.0</version>
      </dependency>


   </dependencies>


</project>

