# android-music-player

./: .gitignore  README.md  build.gradle  sample_library.db  sample_library.sql  settings.gradle
app/: build.gradle
app/schemas/io.github.patrickconley.arbutus.domain.AppDatabase/: 1.json
app/src/androidTest/assets/: sample.flac  sample.m4a
app/src/androidTest/java/io/github/patrickconley/arbutus/: MetadataTestUtil.java
app/src/androidTest/java/pconley/vamp/model/test/: TagTest.java
app/src/androidTest/java/pconley/vamp/persistence/test/: LibraryOpenHelperTest.java
app/src/androidTest/java/pconley/vamp/scanner/test/: ScannerServiceTest.java
app/src/androidTest/java/pconley/vamp/util/: AssetUtils.java
app/src/androidTest/java/pconley/vamp/util/test/: PlaylistIteratorTest.java  PlaylistTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme
app/src/main/java/pconley/vamp/model/: LibraryItem.java  MusicCollection.java  Playlist.java  PlaylistIterator.java  Tag.java  Track.java
app/src/main/java/pconley/vamp/model/filesystem/: MediaFileBase.java  MediaFolder.java  MediaVisitorBase.java
app/src/main/java/pconley/vamp/persistence/: LibraryOpenHelper.java  LibrarySchema.java  LoadCollectionTask.java  LoadMusicCollectionTask.java  LoadTagCollectionTask.java  LoadTrackCollectionTask.java
app/src/main/java/pconley/vamp/persistence/dao/: TagDAO.java  TrackDAO.java
app/src/main/java/pconley/vamp/player/: AudioNoisyReceiver.java  PlayerActivity.java  PlayerEvent.java  PlayerFactory.java  PlayerService.java
app/src/main/java/pconley/vamp/preferences/: SettingsActivity.java  SettingsFragment.java  SettingsHelper.java
app/src/main/java/pconley/vamp/scanner/: ScannerEvent.java  ScannerProgressDialogFragment.java  ScannerService.java
app/src/main/java/pconley/vamp/util/: BroadcastConstants.java  Playlist.java
app/src/main/res/layout/: activity_library.xml  activity_player.xml  fragment_library.xml  fragment_scanner_progress.xml  library_item.xml  tag_history_item.xml  track_list_item.xml
app/src/main/res/menu/: library.xml  player.xml
app/src/main/res/values/: dimens.xml  player_strings.xml  setting_strings.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pconley/vamp/util/: AssetUtils.java  Constants.java
datastorage/: build.gradle
datastorage/src/main/: AndroidManifest.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
vamp/: .classpath  .project  AndroidManifest.xml  pom.xml
vamp-parent/: .project  pom.xml
vamp-test/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
vamp-test/assets/: sample.flac_  sample.m4a_  sample.mp3_  sample.ogg_
vamp-test/libs/: commons-io-2.4.jar.properties
vamp-test/res/raw/: sample_ogg  sample_ogg.ogg_
vamp-test/src/pconley/vamp/dao/test/: TrackDAOTest.java
vamp-test/src/pconley/vamp/db/test/: LibraryHelperTest.java  LibraryOpenHelperTest.java  TrackDAOTest.java
vamp-test/src/pconley/vamp/model/filesystem/test/: MediaFolderTest.java
vamp-test/src/pconley/vamp/model/test/: TagTest.java  TrackTest.java
vamp-test/src/pconley/vamp/player/test/: AudioNoisyReceiverTest.java  PlayerActivityTest.java  PlayerServiceLifecycleTest.java  PlayerServiceTest.java
vamp-test/src/pconley/vamp/scanner/container/test/: GenericTagStrategyTest.java  Mp4TagStrategyTest.java  ScannerFactoryTest.java  TagStrategyUtils.java  VorbisCommentTagStrategyTest.java
vamp-test/src/pconley/vamp/scanner/filesystem/test/: AccessCountVisitor.java  FileCountVisitorTest.java  FileScanVisitorTest.java  MediaFileTest.java  MediaFolderTest.java
vamp-test/src/pconley/vamp/scanner/strategy/test/: GenericTagStrategyTest.java  Mp4TagStrategyTest.java  TagStrategyUtils.java  VorbisCommentTagStrategyTest.java
vamp-test/src/pconley/vamp/scanner/test/: FilesystemScannerTest.java  ScannerServiceTest.java
vamp-test/src/pconley/vamp/test/: HomeActivityTest.java  TrackListActivityTest.java
vamp-test/src/pconley/vamp/util/: AssetUtils.java  Constants.java
vamp-test/src/pconley/vamp/util/test/: PlaylistIteratorTest.java  PlaylistTest.java
vamp/res/layout/: activity_library.xml  activity_player.xml  activity_track_view.xml  fragment_scanner_progress.xml  main.xml  track_list_item.xml
vamp/res/menu/: library.xml  player.xml  track_view.xml
vamp/res/values/: dimens.xml  strings.xml
vamp/res/xml/: preferences.xml
vamp/src/pconley/vamp/: CurrentTrackActivity.java  HomeActivity.java  LibraryActivity.java  PlayerActivity.java  PlayerService.java  TrackViewActivity.java
vamp/src/pconley/vamp/dao/: TagDAO.java  TrackDAO.java
vamp/src/pconley/vamp/db/: LibraryContract.java  LibraryHelper.java  LibraryOpenHelper.java  TagDAO.java  TrackDAO.java
vamp/src/pconley/vamp/model/: PlayQueue.java  Tag.java  TagValue.java  Track.java
vamp/src/pconley/vamp/model/filesystem/: MediaFile.java  MediaFileBase.java  MediaVisitorBase.java
vamp/src/pconley/vamp/player/: AudioNoisyReceiver.java  PlayerActivity.java  PlayerEvent.java  PlayerEvents.java  PlayerFactory.java  PlayerService.java  PlayerSystemReceiver.java  PlayerWarningReceiver.java
vamp/src/pconley/vamp/preferences/: SettingsActivity.java  SettingsFragment.java  SettingsHelper.java
vamp/src/pconley/vamp/scanner/: FilesystemScanner.java  ScannerEvent.java  ScannerProgressDialogFragment.java  ScannerService.java
vamp/src/pconley/vamp/scanner/container/: GenericTagStrategy.java  Mp4TagStrategy.java  ScannerFactory.java  TagStrategy.java  VorbisCommentTagStrategy.java
vamp/src/pconley/vamp/scanner/filesystem/: FileCountVisitor.java  FileScanVisitor.java  MediaFile.java  MediaFileBase.java  MediaFolder.java  MediaVisitorBase.java
vamp/src/pconley/vamp/scanner/strategy/: GenericTagStrategy.java  Mp4TagStrategy.java  TagStrategy.java  VorbisCommentTagStrategy.java
vamp/src/pconley/vamp/source/: TagSource.java  TrackSource.java
vamp/src/pconley/vamp/util/: BroadcastConstants.java  FileUtils.java  Playlist.java  PlaylistIterator.java
(+199 files in other folders)
