<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pconley</groupId>
		<artifactId>vamp-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>vamp</artifactId>
	<packaging>apk</packaging>
	<name>VAMP</name>

	<dependencies>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>19.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.wseemann</groupId>
			<artifactId>FFmpegMediaMetadataRetriever</artifactId>
			<version>1.0.0</version>
<!-- 			<type>apk</type> -->
            <scope>system</scope>
            <systemPath>/home/pconley/Documents/projects/2014/android-music-player/vamp-parent/libs/fmmr.jar</systemPath>
		</dependency>
	</dependencies>

</project>

