<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pconley.vamp.library.LibraryActivity" >

    <item
        android:id="@+id/action_player"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/activity_player_name"/>
    <item
        android:id="@+id/action_rescan"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/activity_library_scan"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/activity_settings_name"/>

</menu>