apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.patrickconley.arbutus"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation "org.bitbucket.ijabz:jaudiotagger:Version2_2_2"
    implementation "com.github.codekidX:storage-chooser:2.0.4.2"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.apache.commons:commons-lang3:3.8.1"

    annotationProcessor 'androidx.room:room-compiler:2.2.2'

    testImplementation 'com.google.truth:truth:1.0'
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.1.0"

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.google.truth:truth:1.0'

}
