apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.patrickconley.arbutus"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "com.github.codekidX:storage-chooser:2.0.4.2"
    implementation "org.bitbucket.ijabz:jaudiotagger:Version2_2_2"
    implementation "org.apache.commons:commons-lang3:3.8.1"

    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.1.0"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation group: 'com.google.truth', name: 'truth', version: '1.0'

}
